<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="budhashop.MasterPage.MainMaster" %>

<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<%--<html xmlns="http://www.w3.org/1999/xhtml" >--%>
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <link href="../Styles/format.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/menus.css" rel="stylesheet" type="text/css" />
    <link href="../Styles/layout.css" rel="stylesheet" type="text/css" />
<script src="../script/js.js" type="text/javascript" language="javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="../script/html5shiv/dist/html5shiv.js"></script>
<![endif]-->
</head>
<body>
    <form id="form1" runat="server">
    
    <div id="wraper">
    
  <header>
    <aside id="logo"><a href="index.html" target="_self"><img src="../images/logo.gif" width="148" height="226" alt="Budda" title="Budda"></a></aside>
    <aside id="space"></aside>
    
    <!--Header right side area - Start-->
    <aside id="top_right_area"> 
      <!--Top links area - Start-->
      <div id="top_links_row">
        <div id="top_links_area"> 
          <!--Default links Start-->
          <div id="top_defaultlinks_area">
            <nav id="top_defaultlinks">
              <ul>
                <li><a href="#" target="_self">Home</a></li>
                |
                <li><a href="#" target="_self">About Us</a></li>
                |
                <li><a href="#" target="_self">Contact Us</a></li>
              </ul>
            </nav>
          </div>
          <!--Default links End--> 
          <!--login links Start-->
          <div id="top_loginlinks_area">
            <nav id="top_loginlinks">
              <ul>
                <li><a href="#" target="_self">LogIn</a></li>
              </ul>
            </nav>
          </div>
          <!--login links End-->
          <div></div>
        </div>
      </div>
      <!--Top links area - End-->
      <!--Navigation Row Start-->
      <br clear="all" />
	<div id="nav_row">
    	<!--Navigation Start-->
    	<aside id="navigation">
        	<nav id="nav">
            	<ul>
                	<li><a href="#" target="_self">Devotions</a></li>
                    <li><a href="#" target="_self">Devotions</a></li>
                    <li><a href="#" target="_self">Devotions</a></li>
                    <li><a href="#" target="_self">Devotions</a></li>
                </ul>
            </nav>
        </aside>
        <!--Navigation End-->
        <!--List items link area Start-->
        <aside id="list">
        	<div id="list_left">
            	<p class="style1">Items<br />14</p>
            </div>
            <div id="list_v_line"></div>
            <div id="list_right">
            	<div id="list_simble"></div>
           	    <span><a href="#" target="_self"><img src="../images/arrow_down.gif" width="23" height="11" alt="List" title="List"></a></span>
            </div>
            
        </aside>
        <!--List items link area End-->
    </div>
      <!--Navigation Row End-->
     <!--Search row Start-->
     <br clear="all" />
      <div id="search_row">
      	<div id="v_line"></div>
        <div id="search_form"><input name="Search" type="text" class="search_form_style" title="Search Form" value="Search...." alt="Search Form"></div>
        <div id="go_but" class="go_but_style">
        	<div id="go_link"><a href="#" target="_self" class="go">GO</a></div>
        </div>
        <div id="v_line" style="margin-left:13px;"></div>
        <div id="ph" class="style2">8732873888</div>
      </div>
      <!--Search row End--> 
    </aside>
    <!--Header right side area - End--> 
  </header>
  <article style="height:200px;"></article>
  <br clear="all" />
  
  <div>
  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
  
  
      
  
        </asp:ContentPlaceHolder>
    </div>
  
    <br />
  <footer class="rights">
  Copy Rights @2012. praanasolutions.com
  </footer>
</div>
    </form>
</body>
</html>
